VITE_APP_NAME="SCMS"
VITE_APP_ENV="local"

VITE_API_URL="http://api-scms.test"
VITE_API_VERSION=1
VITE_AUTH_PAC_CLIENT_ID=1
VITE_AUTH_PAC_CLIENT_SECRET="ys826AZH1vGm2TLVpkVV9Z5wd2dSFf6f20HkYVuV"
VITE_AUTH_PGC_CLIENT_ID=2
VITE_AUTH_PGC_CLIENT_SECRET="Q0s8L1GkbEAZYn3e59rOxWlQt5JMqqSHJro458AH"